{
  "author": "Your Name",
  "name": "package-name",
  "description": "Package description",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "~0.6.10 || 0.8 || 0.9"
  },
  "scripts": {
    "start": "brunch watch --server"
  },
  "dependencies": {
    "javascript-brunch": ">= 1.0",
    "css-brunch": ">= 1.0",
    "stylus-brunch": ">= 1.0",
    "uglify-js-brunch": ">= 1.0",
    "clean-css-brunch": ">= 1.0",
    "ember-handlebars-brunch": "git://github.com/mattd/ember-handlebars-brunch.git"
  },
  "devDependencies": {
    "mocha": "0.14.0",
    "chai": "1.2.0",
    "jshint": ">= 0.9.0",
    "jshint-brunch": ">= 1.0"
  }
}
